server.port=8080
server.error.include-message=always
spring.main.web-application-type=servlet

cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*

spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=bogdan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.token.secret=jwt@secret!key%test_jwt@secret!key%test_jwt@secret!key%test